# ----------------------------------------
# Default profile (Postgres connection)
# ----------------------------------------
spring.application.name=backend


# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Foodo_db
spring.datasource.username=postgres
spring.datasource.password=harsh
spring.datasource.driver-class-name=org.postgresql.Driver

# Use the correct Hibernate dialect for Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Let Hibernate update your schema automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional, but great for debugging)
spring.jpa.show-sql=true